{
  "name": "electron-irc",
  "productName": "electron-irc",
  "version": "0.0.3",
  "description": "A IRC client, built with electron",
  "repository": "https://github.com/timwangdev/electron-irc",
  "main": "src/main.js",
  "keywords": [
    "Electron",
    "macOS",
    "chat",
    "React",
    "IRC"
  ],
  "author": "Tim Wang<tim.wangyao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "dependencies": {
    "irc-framework": "^4.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "electron": "^5.0.3"
  }
}
